name: Deploy GitHub Pages with Submodules

on:
  push:
    branches:
      - main  # Cambia 'main' si usas otra rama

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3
      with:
        submodules: recursive  # Clona los submódulos

    - name: Build and deploy
      run: |
        # Elimina cualquier carpeta de despliegue previa
        rm -rf public

        # Crea la carpeta 'public' para el despliegue
        mkdir public

        # Copia solo los archivos necesarios sin incluir 'public'
        find . -mindepth 1 -maxdepth 1 ! -name 'public' ! -name '.git' -exec cp -r {} public/ \;

        # Crea el archivo .nojekyll para GitHub Pages
        touch public/.nojekyll

        # Configura Git
        git config --global user.name "luccabruno3z"
        git config --global user.email "luccabruno96@gmail.com"

        # Cambia al directorio 'public'
        cd public

        # Inicializa el repositorio y cambia a la rama gh-pages
        git init
        git checkout -b gh-pages

        # Agrega, comitea y empuja los archivos
        git add .
        git commit -m "Deploy GitHub Pages"
        git push --force "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" gh-pages
